<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试页面</title>
    <style>
        #container{
            width: 600px;
            margin: 0 auto;
        }
        form{
            margin-top: 40px;
        }

        fieldset{
            padding: 20px;
            border: solid 1px #2366A8;
        }

        fieldset legend{
            background-color: white;
            padding: 10px;
            border: solid 1px #aaa;
        }
        input[type="text"],
        input[type="password"],
        textarea{
            padding: 2%;
            width: 96%;
            margin: 0 0 20px 0;
            border: solid 1px #454545;
            border-top: none;
            display: block;
            font-size: 12px;
        }

        input[type="checkbox"],
        input[type="radio"]{
            padding: 20%;
            width: 30%;
        }

        input[type="file"]
        {
            padding: 2%;
            width: 96%;
            margin: 0 0 20px 0;
            border: solid 1px #454545;
            border-top: none;
            display: block;
            font-size: 12px;
        }

        textarea{
            resize: none;
            height: 60px;
        }

        label{
            font-size: 12px;
            display: block;
            padding: 1%;
            width: 98%;
            background-color: #009900;
            color: white;
            border: solid 1px #454545;
        }

        input[type="reset"],
        input[type="submit"]{
            background: none;
            background-color: #ff6a00;
            height: 40px;
            width: 100px;
            padding: 5px;
            border: solid 1px #eeeeee;
            margin: 10px 2px;
            color: white;
        }

        input[type="reset"]:hover,
        input[type="submit"]:hover{
            corsor:pointer;
            border-color: #009900;
        }
        input[type="reset"]:active,
        input[type="submit"]:active{
            cursor: pointer;
            border-color: #0033ff;
            outline-color: #0033ff;
        }
    </style>

</head>
<body>
<div id="container">
    <form method="post" action="userLogin.php" enctype="multipart/form-data" >
        <fieldset>
            <legend>用户注册</legend>
            <label for="username">用户名：</label>
            <input type="text" id="username" name="username" placeholder="不少于6位、不多于20位的数字或字母"  maxlength="20" autocomplete="off"  />

            <label for="paw">密码：</label>
            <input type="password" id="paw" name="paw" placeholder="请输入你的密码" />

            <label for="fcpaw">确认密码：</label>
            <input type="password" id="fcpaw" name="fcpaw" placeholder="请确认你的密码"   />

            <label for="sex">性别：</label>
            &nbsp;&nbsp;男<input type="radio" id="sex" name="sex" value="男" checked  />
            女<input type="radio" id="sex_" name="sex" value="女" />

            <label >爱好：</label>
            音乐<input height="30px" type="checkbox" id="love0" name="love[]" value="音乐" />
            电影<input height="30px" type="checkbox" id="love1" name="love[]" value="电影"/>
            游戏<input height="30px" type="checkbox" id="love2" name="love[]" value="游戏"/>

            <label >所在城市：</label>
            <select name="city">
                <option value="">请选择</option>
                <option value="北京">北京</option>
                <option value="广州">广州</option>
                <option value="海口">海口</option>
            </select>

            <label for="photo"> 照片</label>
            <input type="file" id="photo" name="photo">

            <label for="Resume">个人简介：</label>
            <textarea id="Resume" placeholder="请输入内容" name="resume"  ></textarea>
        </fieldset>
        <input type="reset" value="重置" />
        <input type="submit" value="发送" />
    </form>
</div>
</body>
</html>